#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R     &kp T                                   &kp Y                  &kp U        &kp I      &kp O          &kp P
&kp A           &kp S         &kp D         &lt 1 F   &kp G                                   &kp H                  &kp J        &kp K      &lt 3 L        &kp ENTER
&kp Z           &kp X         &kp C         &kp V     &kp B        &lt 5 LG(LS(S))            &kp N                  &kp M        &kp COMMA  &kp PERIOD     &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mkp MB1  &lt 2 SPACE  &mt LCTRL INTERNATIONAL_5  &lt 2 INTERNATIONAL_4  &lt 6 COLON  &lt 1 TAB  &lt 4 AT_SIGN  &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
&kp JP_EQUAL      &kp JP_DQUOTE  &kp N7        &kp N8        &kp N9                &kp JP_LPAREN  &kp JP_RPAREN  &kp JP_LBRACE    &kp JP_RBRACE  &kp MINUS
&kp JP_AT    &kp EXCLAMATION    &kp NUMBER_4  &kp N5        &kp NUMBER_6          &kp RG(LEFT_ARROW)    &kp PG_DN              &kp PG_UP         &kp RG(RIGHT)    &kp SEMICOLON
&kp JP_PLUS       &kp N0             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp LS(NUMBER_7)      &kp QUESTION           &kp SLASH         &kp JP_YEN    &kp JP_ASTERISK
&kp BACKSLASH  &kp JP_CARET       &kp HASH      &kp SLASH     &trans        &trans  &kp LG(LS(RIGHT))     &kp COLON              &kp LG(UP_ARROW)  &kp BACKSLASH    &kp DOLLAR
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Common_Layer {
            bindings = <
&kp ESCAPE  &kp LC(RIGHT)  &kp ENTER    &kp F5       &kp PLUS                 &kp F2            &kp F10            &kp BACKSPACE   &kp DELETE       &kp JP_UNDERSCORE
&kp LC(A)   &kp LC(S)      &kp PERCENT  &kp PERCENT  &kp JP_AMPERSAND         &kp LEFT          &kp DOWN           &kp UP_ARROW    &kp RIGHT        &kp JP_COLON
&kp LC(Z)   &kp LC(X)      &kp LC(C)    &kp LC(V)    &kp LC(LEFT)  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&kp LCTRL   &trans         &trans       &trans       &trans        &trans     &trans            &kp LG(T)          &trans          &trans           &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Scroll_Layer {
            bindings = <
&kp LA(F4)  &kp LC(PG_DN)  &kp LC(PG_UP)  &kp F4  &kp F5                    &kp PLUS      &kp MINUS   &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9
&kp F6      &kp LG(LS(S))  &kp F8         &kp F9  &kp F10                   &kp EQUAL     &mkp MB1    &mkp MB2       &kp N5         &kp N6
&kp F11     &kp F12        &trans         &trans  &trans         &trans     &kp ASTERISK  &kp SLASH   &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3
&trans      &trans         &trans         &trans  &kp LC(SPACE)  &kp CARET  &kp ENTER     &kp DOLLAR  &kp BACKSPACE  &kp AMPERSAND  &kp N0
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans          &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans        &trans          &bootloader   &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &trans  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        LAYER_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
